# EnglishDict

./: .gitignore  AndroidManifest.xml  pom.xml
assets/database/: englishDictData.sql  englishDictDrop.sql  englishDictSchema.sql  englishDictTriggers.sql
res/drawable/: blue_button.xml  btntoggle_selector.xml  main_background.xml  seach_edit.xml  sound_button.xml  sound_button_layer.xml  sound_button_layer_default.xml  sound_button_layer_focused.xml  training_right_answer_background.xml  training_wrong_answer_background.xml
res/layout/: abs_menu_item_sound.xml  english_dict_add_popup.xml  english_dict_detail_list.xml  english_dict_list.xml  english_dict_list_item.xml  english_dict_list_item_en.xml  english_dict_list_item_ru.xml  english_dict_pager.xml  english_dict_text_view.xml  english_dict_training.xml  english_dict_training_choice.xml  english_dict_training_result.xml
res/menu/: abs_details_menu.xml  abs_details_menu_en.xml  abs_details_menu_ru.xml  abs_main_menu.xml  abs_training_menu.xml  popup_menu.xml
res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: preference.xml  preferenceheaders.xml
src/main/java/by/trezor/android/EnglishDictApp/: EnglishDictActivity.java  EnglishDictBaseActivity.java  EnglishDictBingTranslate.java  EnglishDictDetailActivity.java  EnglishDictDetailFragment.java  EnglishDictFragmentListActivity.java  EnglishDictGoogleVoice.java  EnglishDictHelper.java  EnglishDictMainActivity.java  EnglishDictPreferenceActivity.java  EnglishDictPreferenceFragment.java  EnglishDictPreferenceFragmentActivity.java  EnglishDictUtils.java  FragmentListActivity.java  HelloAndroidActivity.java
src/main/java/by/trezor/android/EnglishDictApp/dict4j/: EnglishDictDict4j.java
src/main/java/by/trezor/android/EnglishDictApp/provider/: EnglishDictContentProvider.java  EnglishDictDbHelper.java  EnglishDictDescriptor.java
src/main/java/by/trezor/android/EnglishDictApp/service/: EnglishDictDict4jService.java  EnglishDictGoogleVoiceHandler.java  EnglishDictGoogleVoiceService.java
src/main/java/by/trezor/android/EnglishDictApp/training/: EnglishDictTrainingActivity.java  EnglishDictTrainingChoiceActivity.java  EnglishDictTrainingFragment.java  EnglishDictTrainingResultFragment.java  EnglishDictTrainingViewPager.java
